{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-QEDOLN5\\SQLEXPRESS01;Database=ProgramDesigner;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
